* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-display: swap;
    font-family: "Barlow";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/barlow-v12-latin-regular.woff2") format("woff2");
}

@font-face {
    font-display: swap;
    font-family: "Fraunces";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/fraunces-v31-latin-900.woff2") format("woff2");
}

@font-face {
    font-display: swap;
    font-family: "Barlow";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/barlow-v12-latin-700.woff2") format("woff2");
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Barlow";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Fraunces";
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    padding: 50px 0 48px 0;
}

.navigate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 33px;
}

.menu a {
    font-family: "Barlow";
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #83888f;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu a.active {
    color: #333d4b;
}

.menu-burger {
    display: none;
}

.hero {
    background-image: url(../img/hero-main.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 75vh;
    display: flex;
    align-items: center;
    padding-left: 85px;
    color: #fefcf7;
    border-radius: 15px;
}

.hero-content h1 {
    max-width: 493px;
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 32px;
}

.hero-content p {
    max-width: 440px;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 56px;
    opacity: 0.8;
}

button.create {
    background-color: #0e8784;
    border: none;
    padding: 16px 31px;
    font-family: "Fraunces";
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    border-radius: 15px;
    color: #fefcf7;
    cursor: pointer;
}

header {
    margin-bottom: 136px;
}

.collection-main {
    background-image: url(../img/our-collection.jpg);
    height: 196px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}

.collection-box {
    text-align: center;
    max-width: 255px;
}

.collection-box img {
    height: 193px;
    object-fit: cover;
    margin-bottom: 71px;
}

.collection-text h2 {
    font-size: 24px;
    line-height: 32px;
    color: #333d4b;
    margin-bottom: 24px;
}

.collection-text p {
    font-size: 16px;
    line-height: 26px;
    color: #333d4b;
}

.collection-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 300px;
}

.why {
    background-color: #0e243f;
    padding-left: 85px;
    padding-right: 85px;
    border-radius: 15px;
    height: 577px;
    color: #fefcf7;
    padding-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.why-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 520px;
}

.why-text h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 26px;
}

.why-text p {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

.why-box {
    background-color: #0e8784;
    max-width: 350px;
    text-align: center;
    padding-top: 72px;
    color: #fefcf7;
    height: 382px;
    border-radius: 10px;
}

.why-box img {
    margin-bottom: 56px;
}

.info-text h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
}

.info-text p {
    font-size: 16px;
    line-height: 26px;
}

.why-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 86px;
    column-gap: 30px;
}

.how {
    margin-top: 351px;
}

.how h3.active {
    font-size: 24px;
    line-height: 32px;
    color: #83888f;
    margin-bottom: 80px;
}

.how-box {
    background-color: #ffffff;
    max-width: 285px;
}

.how-box span {
    max-width: 90px;
    font-family: "Fraunces";
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #fdd6ba;
}

.how-box h3 {
    font-size: 32px;
    line-height: 36px;
    color: #333d4b;
    max-width: 255px;
    margin-bottom: 42px;
    margin-top: 38px;
}

.how-box p {
    max-width: 285px;
    font-size: 16px;
    line-height: 26px;
    color: #333d4b;
}

.how-content {
    display: flex;
    align-items: center;
    column-gap: 95px;
}

.button-last {
    margin-top: 64px;
}

footer {
    background-color: #2c343e;
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 47px 85px;
    margin-top: 200px;
}

.footer-left {
    display: flex;
    align-items: center;
    column-gap: 103px;
}

.footer-menu {
    display: flex;
    align-items: center;
    column-gap: 33px;
}

.footer-menu a {
    font-family: "Barlow";
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #83888f;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-menu a.active {
    color: #fefcf7;
}

.footer-right {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
}

@media screen and (max-width: 992px) {
    .collection-main {
        background-image: url(../img/our-collection-tablet.jpg);
        max-width: 100%x;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .collection-cards {
        flex-direction: column;
        align-items: center;
    }
    .collection-box {
        display: flex;
        max-width: 100%;
        text-align: left;
        align-items: center;
        column-gap: 36px;
    }
    .collection-text {
        padding: 0;
        max-width: 100%;
    }
    .collection-text p {
        font-size: 15px;
        line-height: 25px;
        color: #333d4b;
    }
    .why-box {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        max-width: 573px;
        max-height: 180px;
        column-gap: 55px;
        padding: 41px 48px 41px 70px;
    }
    .why-content {
        flex-direction: column;
        margin-top: 86px;
        row-gap: 24px;
    }
    .why-box img {
        max-width: 55px;
    }
    .how {
        margin-top: 434px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .how-box {
        background-color: #ffffff;
        max-width: 223px;
        height: 368px;
    }
    .how-box h3,
    p {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .hero-content h1 {
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 24px;
        max-width: 329px;
    }
    .hero-content p {
        font-size: 15px;
        line-height: 25px;
        max-width: 398px;
        margin-bottom: 40px;
    }
    .why-box {
        display: flex;
        align-items: center;
        max-width: 573px;
        max-height: 180px;
        column-gap: 55px;
    }
    .button-last {
        margin-top: 100px;
    }
    .footer-main {
        flex-direction: column;
        row-gap: 68px;
    }
    .footer-left {
        flex-direction: column;
        row-gap: 32px;
    }
    .footer-menu a.active {
        color: #83888f;
    }
}

@media screen and (max-width: 576px) {
    header {
        margin-bottom: 120px;
    }
    .navigate .menu {
        display: none;
    }
    .menu-burger {
        display: block;
        cursor: pointer;
    }
    .hero {
        background-image: url(../img/hero-mobile.jpg);
        justify-content: center;
        align-items: center;
        padding: 0 24px;
        min-height: 500px;
        text-align: center;
    }
    .hero-content h1 {
        font-size: 40px;
        line-height: 40px;
        max-width: 100%;
    }
    .hero-content p {
        max-width: 100%;
    }
    .collection-main {
        background-image: url(../img/our-collection-tablet.jpg);
        background-position: center;
        background-size: cover;
        max-width: 100%;
        height: 72px;
    }
    .collection-cards {
        text-align: center;
        row-gap: 40px;
    }
    .collection-box {
        flex-direction: column;
        text-align: center;
        max-width: 282px;
    }
    .collection-box h2 {
        padding-top: 24px;
        padding-bottom: 16px;
    }
    .why {
        height: 902px;
    }
    .why-text h2 {
        max-width: 100%;
        font-size: 28px;
        line-height: 28px;
    }
    .why-text p {
        font-size: 15px;
        line-height: 25px;
    }
    .why-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 279px;
        max-height: 382px;
        column-gap: 24px;
        padding: 72px 12px 51px 12px;
    }
    .info-text {
        text-align: center;
        max-width: 100%;
    }
    .info-text h3 {
        font-size: 24px;
        line-height: 32px;
    }
    .how {
        margin-top: 800px;
    }
    .how-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 56px;
    }
    .how-box {
        background-color: #ffffff;
        max-width: 327px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .how-box h3 {
        font-size: 28px;
        line-height: 32px;
    }
    .button-last {
        margin-left: 90px;
    }
    .footer-menu {
        flex-direction: column;
        row-gap: 14px;
    }
    .footer-menu a.active {
        color: #83888f;
    }
}

@media screen and (max-width: 400px) {
    .how {
        margin-top: 900px;
    }
}

@media screen and (max-width: 375px) {
    .why-text h2 {
        max-width: 100%;
        font-size: 20px;
        line-height: 20px;
    }
}